server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root {{ web_root }}/public;
    index index.php index.html index.htm;

    server_name {{ web_host }};

    location / {
        try_files $uri $uri/ =404 /index.php?$query_string;
    }

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root {{ web_root }}/public;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
